{
  "folders": [
    {
      "name": "streamlord",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.gradle": true,
      "**/build": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/build": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "[kotlin]": {
      "editor.wordWrap": "off"
    },
    "[html]": {
      "editor.wordWrap": "off"
    }
  },
  "extensions": {
    "recommendations": [
      "jetbrains.kotlin-server"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Streamlord extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
        ],
        "outFiles": [
          "${workspaceFolder}/editors/vscode/dist/**/*.js"
        ],
        "preLaunchTask": "streamlord: build extension"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "streamlord: build extension",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/editors/vscode"
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "silent"
        }
      }
    ]
  }
}
